    0.5f,           0.5f,           0.5f,           0.5f,           0.5f,           0.5f,           0.5f,           0.5f,
    0.5f,           1.0 / 2.0f,     1.0 / 3.0f,     1.0 / 3.0f,     1.0 / 3.0f,     1.0 / 6.0f,     1.0 / 8.0f,     1.0 / 8.0f,   /*16*31.25 =500Hz*/
    1.0 / 8.0f,     1.0 / 8.0f,     1.0 / 10.0f,    1.0 / 11.0f,    1.0 / 12.0f,    1.0 / 20.0f,    1.0 / 20.0f,    1.0 / 20.0f,
    1.0 / 20.0f,    1.0 / 20.0f,    1.0 / 20.0f,    1.0 / 20.0f,    1.0 / 20.0f,    1.0 / 20.0f,    1.0 / 20.0f,    1.0 / 20.0f,  /*1000Hz*/

    1.0 / 12.0f,    1.0 / 14.0f,    1.0 / 16.0f,    1.0 / 18.0f,
    1.0 / 20.0f,    1.0 / 20.0f,    1.0 / 20.0f,    1.0 / 20.0f,
    1.0 / 24.0f,    1.0 / 24.0f,    1.0 / 24.0f,    1.0 / 28.0f,
    1.0 / 30.0f,    1.0 / 30.0f,    1.0 / 36.0f,    1.0 / 36.0f,    /*2000Hz*/

    1.0 / 32.0f,    1.0 / 32.0f,
    1.0 / 32.0f,    1.0 / 32.0f,
    1.0 / 32.0f,    1.0 / 32.0f,
    1.0 / 32.0f,    1.0 / 32.0f,        /*3000Hz*/

    1.0 / 32.0f,    1.0 / 32.0f,
    1.0 / 32.0f,    1.0 / 32.0f,
    1.0 / 32.0f,    1.0 / 32.0f,
    1.0 / 32.0f,    1.0 / 28.0f,        /*4000Hz*/

    1.0 / 28.0f,    1.0 / 28.0f,
    1.0 / 28.0f,    1.0 / 28.0f,
    1.0 / 28.0f,    1.0 / 28.0f,
    1.0 / 28.0f,    1.0 / 28.0f,
    1.0 / 28.0f,    1.0 / 28.0f,
    1.0 / 28.0f,    1.0 / 28.0f,
    1.0 / 28.0f,    1.0 / 28.0f,
    1.0 / 28.0f,    1.0 / 28.0f,

    1.0 / 20.0f,